# auth-server-monorepo

./: README.md
apps/auth-server/: pom.xml
apps/auth-server/src/main/java/com/github/claudineysilva/authserver/: AuthServerApplication.java  AuthorizationServerConfig.java  ClientStoreConfig.java  SecurityFilterConfig.java  TokenStoreConfig.java  UserStoreConfig.java
apps/auth-server/src/test/java/com/github/claudineysilva/authserver/: AuthServerApplicationTests.java
apps/client-server/: pom.xml
apps/client-server/src/main/java/com/github/claudineysilva/clientserver/: ClientController.java  ClientServerApplication.java  PKCE.java
apps/client-server/src/test/java/com/github/claudineysilva/clientserver/: ClientServerApplicationTests.java
apps/crytpo-server/: .gitignore  README.md  pom.xml
apps/crytpo-server/keys/: private.key  public.key
apps/crytpo-server/src/main/java/com/github/claudineysilva/crytposerver/: CryptoServiceAES.java  CryptoServiceRSA.java  CryptoSha256.java  CrytpoServerApplication.java
apps/crytpo-server/src/main/java/com/github/claudineysilva/crytposerver/controller/: CryptoController.java  JWTController.java
apps/crytpo-server/src/main/java/com/github/claudineysilva/crytposerver/model/: CryptoRequest.java
apps/crytpo-server/src/main/java/com/github/claudineysilva/crytposerver/service/: CryptoAESService.java  CryptoRSAService.java  CryptoSHA256Service.java  CryptoServiceRSAOld.java  JWTService.java
apps/crytpo-server/src/main/resources/: application.yaml
apps/crytpo-server/src/test/java/com/github/claudineysilva/crytposerver/: CrytpoServerApplicationTests.java
apps/otp-server/: pom.xml
apps/otp-server/src/main/java/com/github/claudineysilva/otpserver/: OtpController.java  OtpServerApplication.java
apps/otp-server/src/test/java/com/github/claudineysilva/otpserver/: OtpServerApplicationTests.java
apps/resource-server/: pom.xml
apps/resource-server/src/main/java/com/github/claudineysilva/resourceserver/: ResourceServerApplication.java  ResourceServerConfig.java  TasksController.java
apps/resource-server/src/test/java/com/github/claudineysilva/resourceserver/: ResourceServerApplicationTests.java
